*KEEP,CMPARA.

      INTEGER LIDIMP,NOMDIMP,IBFDIM4P,IBFDIM2P,NXPANP,NYPANP
      INTEGER NBTABP,NDMASHZP,NDMASHYP,MAXFOUR,NFOURD

      INTEGER NWMAXP,NDFREQP,NDOBSVP,NDARGUP,NDWSOUP
      INTEGER NGCOEFP,NDOBSVZP,NDOBSVYP,NSPLINEP,NDPOLP,NDSPARP

      INTEGER N3DPOIP,N2DHPOIP,NPHPOIP


      PARAMETER (LIDIMP=501)    ! MAX. NUMBER OF SOURCES
      PARAMETER (NDPOLP=101)    ! MAX. NUMBER OF POLES
                                ! IN SR BEAMPOW POLES MAY BE SPLITTED, I.E.
                                ! NUMBER OF POLES ARE NOT NUMBER OF
                                ! HARDWAREPOLES
      !
      PARAMETER (NWMAXP=2**15)    !NUMBER OF POINTS OF REFERENCE ORBIT
      PARAMETER (NDFREQP=1100001)    !NUMBER OF FREQUENCES FOR SPECTRUM-CALCULATION
      PARAMETER (NDSPARP=1024)   !TO HAVE SOME SPARE IN BUFFER
      PARAMETER (NDWSOUP=NDSPARP+1024)!NUMBER OF STEPS PER SOURCE OF
                                      !(MINI-TRAJEKTORY)
               !SEE ALSO PARAMETER NBADDP IN SOURCE.CMN
               !FOR INTEGRATION BUFFER IN SR SPECTRUM
      !
      PARAMETER (NDARGUP=NDSPARP+1024)!NUMBER OF INTEGRATION STEPS PER SOURCE
                                      !MUST BE LOWER OR EQUAL NDWSOUP
      !
      PARAMETER (NDOBSVZP=2048)    !NUMBER OF OBSERVATION POINTS IN Z-DIRECTION
      ! SAME FOR Z AND Y, OR PROBLEMS...
      PARAMETER (NDOBSVYP=NDOBSVZP)    !NUMBER OF OBSERVATION POINTS IN Y-DIRECTION
      PARAMETER (NDOBSVP=NDOBSVZP*NDOBSVYP) !NUMBER OF OBSERVATION POINTS
      PARAMETER (NSPLINEP=NDOBSVZP+NDOBSVYP)!FOR SR FSPLINE

      PARAMETER (NGCOEFP=32)         !NUMBER FOURIER COEFFICIENT FOR GAUSSIAN FOR
      !                                !FOLDING PROCEDURE
      PARAMETER (NDMASHZP=NDOBSVZP/2)   !NUMBER OF ADJACENT MASHES FOR FOLDING
      PARAMETER (NDMASHYP=NDOBSVYP/2)   !NUMBER OF ADJACENT MASHES FOR FOLDING

      PARAMETER(MAXFOUR=2**15)  !NUMBER OF FOURIER COEFFICIENTS FOR B-FIELD
      PARAMETER (NFOURD=2*MAXFOUR) !NUMBER OF FOURIER COEFFICIENTS FOR SR FOURWLS

      INTEGER NBMESSXP,NBMESSYP,NBMESSZP
      PARAMETER (NBMESSXP=3,NBMESSYP=3,NBMESSZP=3)

      PARAMETER(N3DPOIP=NBMESSXP*NBMESSYP*NBMESSZP) !NUMBER DATA POINTS FOR BPOLY3D
      PARAMETER(N2DHPOIP=NBMESSXP*NBMESSYP*NBMESSZP) !NUMBER DATA POINTS FOR BPOLY3D
      PARAMETER(NPHPOIP=NBMESSXP*NBMESSYP*NBMESSZP) !NUMBER DATA POINTS FOR BPOLY3D

      INTEGER NLIOBFRP,NOBFRP,NLIFRP,NLIOBZP,NLIOBP
      INTEGER ILIOB,ILIOBFR,IOBFR,ILIOBZ,ILIFR,IFROB
        PARAMETER (NLIOBFRP=600000)  !GENERAL DIMENSION OF SPECTRUM ARRAYS
      PARAMETER (NLIOBP=NLIOBFRP)
      PARAMETER (NLIOBZP=NLIOBFRP)
      PARAMETER (NOBFRP=NLIOBFRP)
      PARAMETER (NLIFRP=NLIOBFRP)

C------------ OLD STUFF (??) --------------------------------

      PARAMETER (NOMDIMP=1)   ! MAX. ANZAHL VON FREQUENZEN IM SPEKTRUM
      PARAMETER (IBFDIM4P=1)    ! BUFFER GROESSE FUER RBUFF4,IBUFF4
      PARAMETER (IBFDIM2P=8)    ! BUFFER GROESSE FUER RBUFF2
      PARAMETER (NXPANP=1)      ! PANDIRA X-DIMENSION
      PARAMETER (NYPANP=1)      ! PANDIRA Y-DIMENSION
      PARAMETER (NBTABP=2**14+2**13)   ! BTAB DIMENSION

c20180509      REAL*4 RBUFF4(4,IBFDIM4P)
c      REAL*4 RBUFF2(2,IBFDIM2P)
c      INTEGER IBUFF4(4,IBFDIM4P)
c      INTEGER IBUFF2(2,IBFDIM2P)
c      EQUIVALENCE (RBUFF4(1,1),IBUFF4(1,1)),(RBUFF2(1,1),IBUFF2(1,1))
c      COMMON/BUFCOM/RBUFF4,RBUFF2,ILIOB,ILIOBFR,IOBFR,ILIOBZ,ILIFR,IFROB
