*KEEP,DEPOLA.
      DOUBLE PRECISION TAUPOL01G
      DOUBLE PRECISION RDIPOL,BDIPOL,UMFANG,TAUPOL,POLFAC,TAUKRIT
      DOUBLE PRECISION POLLVEP,TAUPLEP
      DOUBLE PRECISION BETFUN,BETFUNV,DI2RING,DI5RING,BAHWMX,BAHWMN,DBAHW,
     &  EMIKRIT,DISP0,DDISP0,DI4RING,X0BET,POLLEV,xbetfun,EPS0H,EPS0V,phaseh,
     &  phasev,BETAH,BETAPH,BETAV,BETAPV,DELGAM,DI3RING,DI3WLS,SIGEE

      integer ibetback

      COMMON/DEPOLAC/RDIPOL,BDIPOL,UMFANG,TAUPOL,POLFAC,TAUKRIT,
     &  BETFUN,BETFUNV,DI2RING,DI5RING,BAHWMX,BAHWMN,DBAHW,
     &  TAUPLEP,POLLVEP,EMIKRIT,DISP0,DDISP0,DI4RING,X0BET,POLLEV,EPS0H,EPS0V,
     &  phaseh,phasev,BETAH,BETAPH,BETAV,BETAPV,DELGAM,xbetfun,TAUPOL01G,
     &  DI3RING,DI3WLS,SIGEE,ibetback

      NAMELIST/DEPOLA/RDIPOL,UMFANG,TAUKRIT,BETFUN,BETFUNV,X0BET,
     &  DI2RING,DI5RING ,DISP0,DDISP0,DI4RING,EPS0H,EPS0V,phaseh,phasev,
     &  xbetfun,BETAH,BETAPH,BETAV,BETAPV,DELGAM,ibetback
