*KEEP,FREQS.
      CHARACTER(65) ABSCOM,EFFCOM

      INTEGER NFREQ,NINTFREQ,IFILTER,IFILMUL,IEFFI,IHFIL
     &         ,NFREQEP,NFREQEM
     &         ,NFREQ0,NFREQ0M,NFREQ0P

C260194 {
      DOUBLE PRECISION WELLEN(NDFREQP),WELLENC,WELLENCF
C260194 }

      DOUBLE PRECISION FREQ(NDFREQP),ABSMU(NDFREQP),ABSMUTOT(NDFREQP),
     &  FREQLOW,FREQHIG,ABSTHI,ABSDEN
      DOUBLE PRECISION EXPMU(NDFREQP),FREQC,FREQCF,SPECCUT
     &        ,ABSMUEN(NDFREQP),AREAM2,FRSCALE,EFF(NDFREQP)

      COMMON/FREQSC/
     &         WELLEN,WELLENC,WELLENCF
     &        ,FREQ,ABSMU,ABSMUTOT,FREQLOW,FREQHIG,ABSTHI,ABSDEN
     &        ,EXPMU,FREQC,FREQCF,SPECCUT
     &        ,ABSMUEN,AREAM2,FRSCALE,EFF
     &        ,NFREQ,NINTFREQ,IFILTER,IFILMUL,IEFFI,IHFIL
     &        ,NFREQEP,NFREQEM
     &        ,NFREQ0,NFREQ0M,NFREQ0P
     &        ,ABSCOM,EFFCOM

      NAMELIST/FREQN/FREQLOW,FREQHIG,NINTFREQ,ABSTHI,AREAM2
     &               ,IHFIL,IFILTER,IFILMUL,IEFFI,FREQC,FREQCF,SPECCUT,FRSCALE
