*KEEP,MYFILES.
      CHARACTER(128) FILEB0,FILET0,FILEL0,FILEL,FILEA,FILEP,FILEO,FILECOD,
     &  FILEH,FILED,FILEF,FILETB,FILEJ,FILETR,FILEI,FILEBE
     &  ,FILEFR,FILEOB,FILEGFO,FILESP0,FILEINT,FILEHB
     &  ,FILEWB,FILEZZPYYP,FILESPF,FILEWBT,FILEPOW
     &  ,FILEABS,FILEMG,FILEFF
     &  ,FILEFL0,FILEFLF,filetbx
     &  ,FILETBZ,FILESTO,FILESTOF,FILESTOE,FILESTOEF,FILERAY
     &  ,FILEAM,FILEAMO
     &  ,FILES,FILESE,FILESF,FILESEF
     &  ,FILEC,FILECE,FILECF,FILECEF
     &  ,FILEBRILL,FILEBRILLE,FILEBRILLF,FILEBRILLEF
     &  ,FILEREC,FILEBMAP
     &  ,FILE3DCOE,FILE3DFIT
     &  ,FILE2DHFIT
     &  ,FILEPHFIT
     &  ,FILEPH,FILEAMPLI,FILEFTH,FILEFTV,FILEGENL,FILEGENI

C5.10.95      REAL*4 B(NBDIMP,3,3,3),RB(NBDIMP,3)
      REAL*4 DYB0,DZB0

      INTEGER LUNB0,NXB0,NYB0,NZB0,LUNT0,LUNL0,LUNL,LUNA,LUNP,LUNO,
     &  LUND,LUNCOD,LUNH,LUNF,LUNTB,LUNJ,LUNTR,LUNBE
     &  ,LUNOB,LUNFR,LUNSP0,LUNINT,LUNHB,LUNWB,LUNZZPYYP
     &  ,LUNSPF,LUNWBT
     &  ,LUNABS,LUNMG,LUNEFF
     &  ,LUNFL0,LUNFLF
     &  ,LUNTBZ,LUNSTO,LUNSTOF,LUNRAY
     &  ,LUNAM,LUNAMO
     &  ,LUNS,LUNSE,LUNSF,LUNSEF
     &  ,LUNC,LUNCE,LUNCF,LUNCEF,LUNREC,LUNBMAP
     &  ,LUN3DCOE,LUN3DFIT
     &  ,LUN2DHFIT
     &  ,LUNPHFIT
     &  ,LUNPH,LUNAMPLI,LUNFT,LUNPOW,LUNGENL,LUNGENI

      COMMON/MYFILES/FILEB0,LUNB0,DYB0,DZB0,NXB0,NYB0,NZB0,
     &  FILET0,LUNT0,FILEL0,LUNL0,
     &  FILEL,LUNL,FILEA,LUNA,
     &  FILEP,LUNP,FILEO,LUNO,FILED,LUND,
     &  FILECOD,LUNCOD,
     &  FILEH,LUNH,
     &  FILEF,LUNF,
     &  FILETB,LUNTB
     &  ,FILEJ,LUNJ
     &  ,FILETR,LUNTR,FILEI,FILEGFO,FILEBE,LUNBE
     &  ,FILEOB,LUNOB
     &  ,FILEFR,LUNFR
     &  ,FILESP0,LUNSP0
     &  ,FILEPOW,LUNPOW
     &  ,FILESPF,LUNSPF
     &  ,FILEINT,LUNINT
     &  ,FILEHB,LUNHB
     &  ,FILEWB,LUNWB
     &  ,FILEZZPYYP,LUNZZPYYP
     &  ,FILEWBT,LUNWBT
     &  ,FILEABS,LUNABS,FILEFF,LUNEFF
     &  ,FILEMG,LUNMG
     &  ,FILEFL0,FILEFLF
     &  ,LUNFL0,LUNFLF
     &  ,FILETBZ,LUNTBZ,filetbx
     &  ,LUNSTO,FILESTO
     &  ,LUNSTOF,FILESTOF,FILESTOE,FILESTOEF
     &  ,LUNRAY,FILERAY
     &  ,LUNAM,FILEAM
     &  ,LUNAMO,FILEAMO
     &  ,LUNS,FILES
     &  ,LUNSE,FILESE
     &  ,LUNSF,FILESF
     &  ,LUNSEF,FILESEF
     &  ,LUNC,FILEC
     &  ,LUNCE,FILECE
     &  ,LUNCF,FILECF
     &  ,LUNCEF,FILECEF
     &  ,FILEBRILL,FILEBRILLE,FILEBRILLF,FILEBRILLEF
     &  ,LUNREC,FILEREC
     &  ,LUNBMAP,FILEBMAP
     &  ,LUN3DCOE,LUN3DFIT
     &  ,FILE3DCOE,FILE3DFIT
     &  ,LUN2DHFIT,FILE2DHFIT
     &  ,LUNPHFIT,FILEPHFIT
     &  ,LUNPH,FILEPH,LUNGENL,LUNGENI,FILEGENL,FILEGENI
     &  ,LUNAMPLI,FILEAMPLI,LUNFT,FILEFTH,FILEFTV
C5.10.95     &                 B,RB,

      NAMELIST/MYFILES/FILEB0,LUNB0,DYB0,DZB0,NYB0,NZB0,NXB0,
     &  FILET0,LUNT0,FILEL0,LUNL0,
     &  FILEL,LUNL,FILEA,LUNA,FILEP,LUNP,
     &  FILEO,LUNO,FILED,LUND,
     &  FILECOD,LUNCOD,
     &  FILEH,LUNH,
     &  FILEF,LUNF,
     &  FILETB,LUNTB
     &  ,FILEJ,LUNJ
     &  ,FILETR,LUNTR,FILEBE,LUNBE
     &  ,FILEOB,LUNOB
     &  ,FILEFR,LUNFR
     &  ,FILESP0,LUNSP0
     &  ,FILEPOW,LUNPOW
     &  ,FILEINT,LUNINT
     &  ,FILEHB,LUNHB
     &  ,FILEWB,LUNWB
     &  ,FILEZZPYYP,LUNZZPYYP
     &  ,FILESPF,LUNSPF
     &  ,FILEWBT,LUNWBT
     &  ,FILEABS,LUNABS,FILEFF,LUNEFF
     &  ,FILEMG,LUNMG
     &  ,FILEFL0,FILEFLF
     &  ,LUNFL0,LUNFLF
     &  ,FILETBZ,LUNTBZ,filetbx
     &  ,LUNSTO,FILESTO
     &  ,LUNSTOF,FILESTOF,FILESTOE,FILESTOEF
     &  ,LUNRAY,FILERAY
     &  ,LUNAM,FILEAM
     &  ,LUNAMO,FILEAMO
     &  ,LUNS,FILES
     &  ,LUNSE,FILESE
     &  ,LUNSF,FILESF
     &  ,LUNSEF,FILESEF
     &  ,LUNC,FILEC
     &  ,LUNCE,FILECE
     &  ,LUNCF,FILECF
     &  ,LUNCEF,FILECEF
     &  ,FILEBRILL,FILEBRILLE,FILEBRILLF,FILEBRILLEF
     &  ,LUNREC,FILEREC
     &  ,LUNBMAP,FILEBMAP
     &  ,LUN3DCOE,LUN3DFIT
     &  ,FILE3DCOE,FILE3DFIT
     &  ,LUN2DHFIT,FILE2DHFIT
     &  ,LUNPHFIT,FILEPHFIT
     &  ,LUNPH,FILEPH,LUNGENL,LUNGENI,FILEGENL,FILEGENI
     &  ,LUNAMPLI,FILEAMPLI,LUNFT,FILEFTH,FILEFTV
