*KEEP,OBSERVF90.

      DOUBLE PRECISION PINCEN(3),PINW,PINH,pinr,pinrad,
     &  OBSVDZ,OBSVDY,OBS1X,OBS1Y,OBS1Z,OBSVDR,OBSVDPHI
     &  ,pinhsc,pinwsc,rpinsph

      INTEGER NOBSV,NOBSVZ,NOBSVY,MPINZ,MPINY,MPINR,MPINPHI
     &  ,mpinyorig,mpinzorig
      INTEGER MOBSV,MOBSVZ,MOBSVY,MEDGEZ,MEDGEY
      INTEGER MMEDGEZ,MMEDGEY,IRFILOB,MEDGER
     &  ,IPBRILL,ICBRILL
     &  ,NOBSVRPHI,NOBSVR,NOBSVPHI
     &  ,MOBSVRPHI,MOBSVR,MOBSVPHI,IQUADPHI

      COMMON/OBSERV/OBSVDZ,OBSVDY,OBS1X,OBS1Y,OBS1Z
     &  ,PINCEN,PINW,PINH,pinr,pinrad,OBSVDR,OBSVDPHI
     &  ,pinhsc,pinwsc
     &  ,rpinsph
     &  ,NOBSV,NOBSVZ,NOBSVY,MPINZ,MPINY,MPINR,MPINPHI
     &  ,mpinyorig,mpinzorig
     &  ,MOBSV,MOBSVZ,MOBSVY,MEDGEZ,MEDGEY
     &  ,MMEDGEZ,MMEDGEY,IRFILOB,MEDGER
     &  ,NOBSVRPHI,NOBSVR,NOBSVPHI
     &  ,MOBSVRPHI,MOBSVR,MOBSVPHI
     &  ,IPBRILL,ICBRILL,IQUADPHI

      NAMELIST/PINHOLE/PINCEN,MPINZ,MPINY,MPINR,MPINPHI,OBSVDR,OBSVDPHI,
     &  PINW,PINH,pinr,pinrad,MEDGEZ,MEDGEY
     &  ,MMEDGEZ,MMEDGEY,IRFILOB,OBS1X,OBS1Y,OBS1Z,OBSVDZ,OBSVDY
     &  ,IPBRILL,IQUADPHI
     &  ,pinhsc,pinwsc
     &  ,rpinsph
