*KEEP,SPECTF90.
      INTEGER NPWALL,NPOLMX

      COMPLEX*16 VPOLA(3),VSTOKES(4,3)
      COMPLEX*16 REFLEC(3)

      DOUBLE PRECISION SPECNOR,POWNOR

      DOUBLE PRECISION SPECPOWVHT

      DOUBLE PRECISION PINDOS
      DOUBLE PRECISION WFLUXTI,WFLUXTIF,SPECTOTMX(6),WALL(2)
     &  ,POWBCUT,XWALLI,XWALLE
     &  ,POWCOR,XABSORB,ZABSORB(2)

      REAL*4 TOTGAM(6),TOTMAX(12)

      REAL*4  STOKCMX(4,2),G3CMX(2)
     &  ,STOKCMXF(4,2),G3CMXF(2)
     &  ,STOKCMXE(4,2),G3CMXE(2)
     &  ,STOKCMXEF(4,2),G3CMXEF(2)
     &  ,BRILLCMX(12,2),B3CMX(2)
     &  ,BRILLCMXF(12,2),B3CMXF(2)
     &  ,BRILLCMXE(12,2),B3CMXE(2)
     &  ,BRILLCMXEF(12,2),B3CMXEF(2)
     &  ,WSTOKMX(4,2),WG3MX(2)
     &  ,WSTOKMXF(4,2),WG3MXF(2)
     &  ,WSTOKMXE(4,2),WG3MXE(2)
     &  ,WSTOKMXEF(4,2),WG3MXEF(2)
     &  ,STOKESMAX(4,4),STOKESMAXF(4,4)
     &  ,STOKESMAXE(4,4),STOKESMAXEF(4,4)

      COMMON/SPECTC/
     &   VPOLA,VSTOKES,REFLEC
     &  ,SPECNOR,POWNOR
     &  ,SPECPOWVHT
     &  ,PINDOS
     &  ,WFLUXTI
     &  ,WFLUXTIF,SPECTOTMX
     &  ,WALL,POWBCUT,XWALLI,XWALLE
     &  ,POWCOR,XABSORB,ZABSORB
     &  ,TOTGAM,TOTMAX
     &  ,STOKCMX,G3CMX
     &  ,STOKCMXF,G3CMXF
     &  ,STOKCMXE,G3CMXE
     &  ,STOKCMXEF,G3CMXEF
     &  ,BRILLCMX,B3CMX
     &  ,BRILLCMXF,B3CMXF
     &  ,BRILLCMXE,B3CMXE
     &  ,BRILLCMXEF,B3CMXEF
     &  ,WSTOKMX,WG3MX
     &  ,WSTOKMXF,WG3MXF
     &  ,WSTOKMXE,WG3MXE
     &  ,WSTOKMXEF,WG3MXEF
     &  ,STOKESMAX,STOKESMAXF
     &  ,STOKESMAXE,STOKESMAXEF
     &  ,NPWALL,NPOLMX


      NAMELIST/SPECTN/
     &        VPOLA,REFLEC
     &        ,WALL,POWBCUT,XWALLI,XWALLE,NPWALL,POWCOR,XABSORB
     &        ,ZABSORB,NPOLMX
