*KEEP,SPECDIP.

      INTEGER NDIPP
      PARAMETER (NDIPP=501) !Check LIDIMP

      DOUBLE PRECISION B0DIP(NDIPP),ECDIP(NDIPP),RHODIP(NDIPP)
     &  ,X0DIP(NDIPP),Y0DIP(NDIPP),Z0DIP(NDIPP)
     &  ,BXDIP(NDIPP),BYDIP(NDIPP),BZDIP(NDIPP)
     &  ,VXDIP(NDIPP),VYDIP(NDIPP),VZDIP(NDIPP),
     &  APERTHICK,APERHANG,APERVANG

      INTEGER NDIP

      COMMON/SPECDIPC/B0DIP,ECDIP,RHODIP
     &  ,X0DIP,Y0DIP,Z0DIP
     &  ,BXDIP,BYDIP,BZDIP
     &  ,VXDIP,VYDIP,VZDIP,
     &  APERTHICK,APERHANG,APERVANG,
     &  NDIP

      NAMELIST/SPECDIPN/NDIP,X0DIP,Y0DIP,Z0DIP
     &  ,BXDIP,BYDIP,BZDIP
     &  ,VXDIP,VYDIP,VZDIP,
     &  APERTHICK,APERHANG,APERVANG
