*KEEP,B0SCGLOB.

      DOUBLE PRECISION
     &  B0SCGLOB,HSHIFT,VSHIFT,xshift,xbshift,XROTD,XSHBTAB,XSHMAGSEQ,CROTD,SROTD
     &  ,BYGOFF,BZGOFF,B0SCGLOBY,B0SCGLOBZ,A0SCGLOBY,A0SCGLOBZ
     &  ,BMAXGL2,BMAXGL,XBMAXGL,YBMAXGL,ZBMAXGL,A0SCGLOB
     &  ,PERIODG,PEROFFG,signg,signg2,BRMS,ANGRMS
     &  ,XPERWMN,XPERWMX,btaperv,btaperh,xtaper
     &  ,BXNERR,BYNERR,BZNERR,AXNERR,AYNERR,AZNERR

      INTEGER IPERIODG,ibmask,jbmask,ibmasksp,ICHARGE

      COMMON   /B0SCGLOBC/
     &  B0SCGLOB,A0SCGLOB,HSHIFT,VSHIFT,xshift,xbshift,XSHBTAB,XSHMAGSEQ,XROTD
     &  ,CROTD,SROTD,B0SCGLOBY,B0SCGLOBZ,A0SCGLOBY,A0SCGLOBZ
     &  ,BYGOFF,BZGOFF,BMAXGL2,BMAXGL
     &  ,XBMAXGL,YBMAXGL,ZBMAXGL,PERIODG,PEROFFG
     &  ,XPERWMN,XPERWMX,btaperv,btaperh,xtaper
     &  ,BXNERR,BYNERR,BZNERR,AXNERR,AYNERR,AZNERR
     &  ,signg,signg2,BRMS,ANGRMS,IPERIODG,ibmask,jbmask,ibmasksp,ICHARGE

      NAMELIST /B0SCGLOBN/
     &  B0SCGLOB,A0SCGLOB,HSHIFT,VSHIFT,xshift,xbshift,XSHBTAB,XSHMAGSEQ,XROTD,
     &  BYGOFF,BZGOFF,BRMS,ANGRMS,IPERIODG,PERIODG
     &  ,PEROFFG,signg,signg2,B0SCGLOBY,B0SCGLOBZ,A0SCGLOBY,A0SCGLOBZ
     &  ,XPERWMN,XPERWMX,btaperv,btaperh,xtaper
     &  ,ibmask,jbmask,ibmasksp,ICHARGE

