*KEEP,BMAP.

	INTEGER IBMAPX,IBMAPY,IBMAPZ,NMAPX,NMAPY,NMAPZ
     &         ,IBMRADIAL,IWBMAPEXT

	DOUBLE PRECISION XMAPMN,XMAPMX,YMAPMN,YMAPMX,ZMAPMN,ZMAPMX
     &        ,BMRADX0,BMRADY0

	COMMON/BMAPC/
     &   XMAPMN,XMAPMX,YMAPMN,YMAPMX,ZMAPMN,ZMAPMX
     &        ,BMRADX0,BMRADY0
     &  ,IBMAPX,IBMAPY,IBMAPZ,NMAPX,NMAPY,NMAPZ
     &         ,IBMRADIAL,IWBMAPEXT

	NAMELIST/BMAPN/
     &   XMAPMN,XMAPMX,YMAPMN,YMAPMX,ZMAPMN,ZMAPMX
     &        ,BMRADX0,BMRADY0
     &  ,IBMAPX,IBMAPY,IBMAPZ,NMAPX,NMAPY,NMAPZ
     &         ,IBMRADIAL,IWBMAPEXT
