*KEEP,BMASH.

	INTEGER MORDP,MTOTP,MFITP,NPOIP
	INTEGER NSTAKP
	INTEGER MORD,MTOT,MFIT,NPOI

C	MORDP REFERRES TO MATH. INDEX (ORDER) OF SCALAR POTENTIAL
C	MFITP IS NUMBER OF FITTED COEFFICIENTS
C	MTOTP IS TOTAL NUMBER OF COEFFICIENTS (FITTED + CALCULATED)
C
C	ICINDG(1:4,I) IS POINTER OF MATH. INDEX OF ALL COFFIECIENTS I.E.
C	CG(ICINDG(1,I)+1,ICINDG(2,I)+1,ICINDG(3,I)+1)
C	CONTAINS Ith COEFFFICIENT
C	 CG(ICINDG(1,I)+1,ICINDG(2,I)+1,ICINDG(3,I)+1)=CINDG(I)
C
C	NPOIP IS NUMBER OF POINTS TAKEN FOR FIT
C
C	FSTAK(...) AND INDEX(...) ARE USED TO HANDLE DEPENDENCIES
C	OF COEFFICIENTS INTERNALLY

	PARAMETER (MORDP=4,MFITP=24,MTOTP=34,NPOIP=8)
	PARAMETER (NSTAKP=4)

	INTEGER ICINDG(3,MTOTP),INDEX(4,MFITP)

	DOUBLE PRECISION CG(MORDP+1,MORDP+1,MORDP+1),CINDG(MTOTP)
     &                  ,FSTAK(4,NSTAKP,MFITP)

	COMMON/BMASHC/ FSTAK,INDEX,CG,CINDG,ICINDG
     &                ,MORD,MTOT,MFIT,NPOI

