*KEEP,BMESSF90.

	DOUBLE PRECISION
     &         BMESSDX,BMESSDY,BMESSDZ
     &	      ,BMXMIN,BMYMIN,BMZMIN
     &	      ,BMXMAX,BMYMAX,BMZMAX
     &	      ,BMBXMIN,BMBYMIN,BMBZMIN
     &	      ,BMBXMAX,BMBYMAX,BMBZMAX,BMESSEPS

	INTEGER NBMESSX,NBMESSY,NBMESSZ

	COMMON/BMESSC/
     &         BMESSDX,BMESSDY,BMESSDZ
     &	      ,BMXMIN,BMYMIN,BMZMIN
     &	      ,BMXMAX,BMYMAX,BMZMAX
     &	      ,BMBXMIN,BMBYMIN,BMBZMIN
     &	      ,BMBXMAX,BMBYMAX,BMBZMAX,BMESSEPS
     &	      ,NBMESSX,NBMESSY,NBMESSZ
