*KEEP,BMESSF77.

	REAL*4 BDATA(3,NBMESSZP,NBMESSYP,NBMESSXP)

	DOUBLE PRECISION
     &         BMESSDX,BMESSDY,BMESSDZ
     &	      ,BMXMIN,BMYMIN,BMZMIN
     &	      ,BMXMAX,BMYMAX,BMZMAX
     &	      ,BMBXMIN,BMBYMIN,BMBZMIN
     &	      ,BMBXMAX,BMBYMAX,BMBZMAX,BMESSEPS

	INTEGER NBMESSX,NBMESSY,NBMESSZ

	COMMON/BMESSC/
     &         BMESSDX,BMESSDY,BMESSDZ
     &	      ,BMXMIN,BMYMIN,BMZMIN
     &	      ,BMXMAX,BMYMAX,BMZMAX
     &	      ,BMBXMIN,BMBYMIN,BMBZMIN
     &	      ,BMBXMAX,BMBYMAX,BMBZMAX,BMESSEPS
     &	      ,BDATA
     &,
     &	  NBMESSX,NBMESSY,NBMESSZ
