*KEEP,BPHARM.


	INTEGER NPARPHP,NHARMP,NTRANSP,NHARMD,NTRANSD,NTRANS0,NHARM0
	INTEGER IHBPHARM,NHARM,NTRANS,NPARPH
	PARAMETER (NHARMP=101,NTRANSP=21)
	PARAMETER (NPARPHP=NHARMP*NTRANSP*2+3)

	DOUBLE PRECISION
     & PARPH(NPARPHP)
     &,XLENCPH,YLENSPH,XKCPH,YKSPH
     &,XPHMIN,XPHMAX,YPHMIN,YPHMAX,ZPHMIN,ZPHMAX
     &,PERLENPH,PHASEPH

	COMMON/BPHARMC/
     & PARPH
     &,XLENCPH,YLENSPH,XKCPH,YKSPH
     &,XPHMIN,XPHMAX,YPHMIN,YPHMAX,ZPHMIN,ZPHMAX
     &,PERLENPH,PHASEPH
     &,IHBPHARM,NHARM,NTRANS,NPARPH,NTRANSD,NHARMD
     &,NTRANS0,NHARM0

	NAMELIST/BPHARMN/
     & XLENCPH,YLENSPH
     &,XPHMIN,XPHMAX,YPHMIN,YPHMAX,ZPHMIN,ZPHMAX
     &,PERLENPH,PHASEPH
     &,IHBPHARM,NHARM,NTRANS,NHARMD,NTRANSD
     &,NTRANS0,NHARM0
