*KEEP,BPOLY3DF77.


	INTEGER NDIMC
     &         ,N3DPOI,N3DPOIX,N3DPOIY,N3DPOIZ
     &         ,NDIMCIP,NCIND
	PARAMETER (NDIMC=11)
	PARAMETER (NDIMCIP=285)

	INTEGER LORD3D,MORD3D,NDORD3D,IHBPOLY3D,I3DQUART
     & ,ICIND(3,NDIMCIP)

	DOUBLE PRECISION C(NDIMC,NDIMC,NDIMC),B3DSCALE
     & ,X3DMIN,X3DMAX,Y3DMIN,Y3DMAX,Z3DMIN,Z3DMAX,XYZ3DSC
     & ,CIND(NDIMCIP)

	COMMON/BPOLY3DC/
     &  X3DMIN,X3DMAX,Y3DMIN,Y3DMAX,Z3DMIN,Z3DMAX,XYZ3DSC
     & ,C,CIND,B3DSCALE
     & ,LORD3D,MORD3D,NDORD3D,IHBPOLY3D
     & ,N3DPOI,N3DPOIX,N3DPOIY,N3DPOIZ,I3DQUART,NCIND,ICIND

	NAMELIST/BPOLY3DN/
     &  LORD3D,MORD3D,NDORD3D,IHBPOLY3D,I3DQUART
     & ,X3DMIN,X3DMAX,Y3DMIN,Y3DMAX,Z3DMIN,Z3DMAX,XYZ3DSC

