*KEEP,BPOLY3DG.


	INTEGER NDIMCG
     &         ,N3DPOIG,N3DPOIXG,N3DPOIYG,N3DPOIZG
     &         ,NDIMCIPG,NCINDG
	PARAMETER (NDIMCG=5)
	PARAMETER (NDIMCIPG=34)

	INTEGER LORD3DG,MORD3DG,NDORD3DG,ICINDG(3,NDIMCIPG)
	INTEGER NBMDATX,NBMDATY,NBMDATZ,NTUPGRID

	DOUBLE PRECISION CG(NDIMCG,NDIMCG,NDIMCG),B3DSCALEG
     & ,X3DMING,X3DMAXG,Y3DMING,Y3DMAXG,Z3DMING,Z3DMAXG,XYZ3DSCG
     & ,CINDG(NDIMCIPG),CINDG4(NDIMCIPG)

	COMMON/BPOLY3DCG/
     &  X3DMING,X3DMAXG,Y3DMING,Y3DMAXG,Z3DMING,Z3DMAXG,XYZ3DSCG
     & ,CG,CINDG,CINDG4,B3DSCALEG
     & ,NTUPGRID,LORD3DG,MORD3DG,NDORD3DG
     & ,N3DPOIG,N3DPOIXG,N3DPOIYG,N3DPOIZG,NCINDG,ICINDG
     & ,NBMDATX,NBMDATY,NBMDATZ

	NAMELIST /BGRIDN/NTUPGRID,MORD3DG,NBMDATX,NBMDATY,NBMDATZ

