*KEEP,GENESISIN.

c
c     ------------------------------------------------------
c     all input variables
c
c     WIGGLER
      REAL*8    AW0,XKX,XKY,WCOEFZ,XLAMD,FBESS0,DELAW,AWD
      INTEGER   ISEED,NWIG,NSEC,IERTYP,IWITYP
c     ELECTRON BEAM
      REAL*8    GAMMA0,DELGAM,RXBEAM,RYBEAM,ALPHAX,ALPHAY,EMITX
      REAL*8    EMITY,XBEAM,YBEAM,PXBEAM,PYBEAM,CUTTAIL,CURPEAK
      INTEGER   NPART
c     RADIATION
      REAL*8    XLAMDS,PRAD0,ZRAYL,ZWAIST
c     GRID-QUANTITIES
      REAL*8    RMAX0,DGRID
      INTEGER   NCAR,LBC,NSCR,NSCZ,NPTR
c     CONTROL
      REAL*8    ZSEP,DELZ,ZSTOP,VERSION
      INTEGER   IORB
c     STRONG FOCUSING
      REAL*8    QUADF,QUADD,FL,DL,DRL,F1ST,QFDX,QFDY,SL,SOLEN
c     LOADING
      INTEGER   ILDGAM,ILDPSI,ILDX,ILDY,ILDPX,ILDPY,ITGAUS,NBINS
c     OUTPUT
      INTEGER   IPHSTY,ISHSTY,IPPART,ISPART,IPRADI,ISRADI
      INTEGER   IOTAIL,NHARM,MAGIN,MAGOUT,LOUT
      INTEGER   IDMPFLD,IDMPPAR,IDUMP,ILOG,FFSPEC	
c     EXTERNAL FILES
      CHARACTER*30  BEAMFILE,FIELDFILE,MAGINFILE,MAGOUTFILE
      CHARACTER*30  OUTPUTFILE,INPUTFILE,PARTFILE,DISTFILE
      CHARACTER*30  FILETYPE 	
c     TIME-DEPENDENCY
      REAL*8    CURLEN,SHOTNOISE
      INTEGER   NTAIL,NSLICE,IALL,ITDP,IPSEED,NDCUT
c     SCAN
      INTEGER   ISCAN,NSCAN
      REAL*8    SVAR
      CHARACTER*30  SCAN
c     EXTENSION
      INTEGER   ISRAVG,ISRSIG
      REAL*8    ELOSS

      COMMON /INPUTCOM/
     R AW0,XKX,XKY,WCOEFZ,XLAMD,FBESS0,DELAW,AWD,
     R GAMMA0,DELGAM,RXBEAM,RYBEAM,ALPHAX,ALPHAY,EMITX,
     R EMITY,XBEAM,YBEAM,PXBEAM,PYBEAM,CUTTAIL,CURPEAK,
     R XLAMDS,PRAD0,ZRAYL,ZWAIST,RMAX0,ZSEP,DELZ,ZSTOP,
     R QUADF,QUADD,FL,DL,DRL,F1ST,QFDX,QFDY,SL,SOLEN,
     R CURLEN,SHOTNOISE,SVAR,DGRID,ELOSS,VERSION,
     I ISEED,NWIG,NSEC,NPART,NCAR,LBC,NSCR,NSCZ,NPTR,
     I ILDGAM,ILDPSI,ILDX,ILDY,ILDPX,ILDPY,ITGAUS,NBINS,
     I IPHSTY,ISHSTY,IPPART,ISPART,IPRADI,ISRADI,IERTYP,IWITYP,
     I IDUMP,IOTAIL,NHARM,MAGIN,MAGOUT,LOUT,FFSPEC,
     I NTAIL,NSLICE,IALL,ITDP,IPSEED,ISCAN,NSCAN,
     I ISRAVG,ISRSIG,IORB,NDCUT,IDMPPAR,IDMPFLD,ILOG,
     C BEAMFILE,FIELDFILE,MAGINFILE,MAGOUTFILE,OUTPUTFILE,
     C INPUTFILE,SCAN,DISTFILE,PARTFILE,FILETYPE

       DIMENSION WCOEFZ(3)
       DIMENSION LOUT(30)
c
c
c
      NAMELIST /NEWRUN/
c
c     WIGGLER
     +          AW0,XKX,XKY,WCOEFZ,XLAMD,FBESS0,DELAW,IERTYP,IWITYP,
     +          AWD,ISEED,
c     ELECTRON BEAM
     +          NPART,GAMMA0,DELGAM,RXBEAM,RYBEAM,ALPHAX,ALPHAY,
     +          EMITX,EMITY,XBEAM,YBEAM,PXBEAM,PYBEAM,CUTTAIL,CURPEAK,
c     RADIATION
     +          XLAMDS,PRAD0,ZRAYL,ZWAIST,
c     GRID-QUANTITIES
     +          NCAR,LBC,RMAX0,DGRID,NSCR,NSCZ,NPTR,
c     CONTROL
     +          NWIG,DELZ,ZSEP,NSEC,IORB,ZSTOP,MAGIN,MAGOUT,NBINS,
     +          VERSION,
c     STRONG FOCUSING
     +          QUADF,QUADD,FL,DL,DRL,F1ST,QFDX,QFDY,SL,SOLEN,
c     LOADING
     +          ILDGAM,ILDPSI,ILDX,ILDY,ILDPX,ILDPY,ITGAUS,LOUT,
c     OUTPUT
     +          IPHSTY,ISHSTY,IPPART,ISPART,IPRADI,ISRADI,
     +          IDUMP,IOTAIL,NHARM,IDMPPAR,IDMPFLD,ILOG,FFSPEC,
c     EXTERNAL FILES
     +          BEAMFILE,FIELDFILE,MAGINFILE,MAGOUTFILE,OUTPUTFILE,
     +          PARTFILE,DISTFILE,FILETYPE,
c     TIME-DEPENDENCY
     +          CURLEN,NTAIL,NSLICE,SHOTNOISE,IALL,ITDP,IPSEED,
c     SCAN
     +          ISCAN,NSCAN,SVAR,SCAN,
c     EXTENSION
     +          ISRAVG,ISRSIG,ELOSS,NDCUT
c     TEMPORARY INCLUDED PARAMETER
