*KEEP,MODULATOR.

	INTEGER NMAGMODP,NSLICEP
        PARAMETER (NMAGMODP=256,NSLICEP=101)

        DOUBLE PRECISION RADIMOD(NMAGMODP),
     &    ZLENMOD(NMAGMODP),BCMOD(NMAGMODP)
	DOUBLE PRECISION CENMODX(NMAGMODP),CENMODY(NMAGMODP)
     &        ,CENMODZ(NMAGMODP)
        DOUBLE PRECISION THEROT(NMAGMODP),SCALMOD,SCALRAD,SCALTHE
     &    ,THEGROTU,THEGROTL

	INTEGER NMAGMOD,ITHEMSYM,ITHESYML,ITHESYMD,NSLICE

	COMMON/MODUC/RADIMOD,ZLENMOD,BCMOD,CENMODX,CENMODY,THEROT
     &    ,CENMODZ
     &    ,SCALMOD,SCALRAD,SCALTHE
     &    ,THEGROTU,THEGROTL
     &    ,NMAGMOD,ITHEMSYM,ITHESYML,ITHESYMD,NSLICE

	NAMELIST/MODUN/RADIMOD,ZLENMOD,CENMODX,CENMODY,THEROT,BCMOD
     &    ,CENMODZ
     &    ,NMAGMOD,ITHEMSYM,ITHESYML,ITHESYMD,NSLICE,SCALMOD,SCALRAD,SCALTHE
     &    ,THEGROTU,THEGROTL

