*KEEP,observF77.

      DOUBLE PRECISION OBSV(3,NDOBSVP),OBSVDZ,OBSVDY
     &  ,OBSVZ(NDOBSVZP),OBSVY(NDOBSVYP),OBS1X,OBS1Y,OBS1Z
      DOUBLE PRECISION PINCEN(3),PINW,PINH,PINR
      DOUBLE PRECISION TBUFF(NDOBSVP)   !CV2

      DOUBLE PRECISION DOBUFF(NDOBSVP),DOBUFF1(NDOBSVP),DOBUFF2(NDOBSVP)
        REAL*8 FILL(NDOBSVP)
      INTEGER IOBUFF(NDOBSVP)

      INTEGER NOBSV,NOBSVZ,NOBSVY,MPINZ,MPINY
      INTEGER MOBSV,MOBSVZ,MOBSVY,MEDGEZ,MEDGEY
      INTEGER MMEDGEZ,MMEDGEY,IRFILOB,MEDGER
     &        ,IPBRILL,ICBRILL

      COMMON/OBSERV/
     &         OBSV,OBSVDZ,OBSVDY
     &        ,OBSVZ,OBSVY,OBS1X,OBS1Y,OBS1Z
     &        ,PINCEN,PINW,PINH,PINR
     &        ,DOBUFF,DOBUFF1,DOBUFF2
     &        ,TBUFF,FILL,IOBUFF
     &        ,NOBSV,NOBSVZ,NOBSVY,MPINZ,MPINY
     &        ,MOBSV,MOBSVZ,MOBSVY,MEDGEZ,MEDGEY
     &        ,MMEDGEZ,MMEDGEY,IRFILOB,MEDGER
     &        ,IPBRILL,ICBRILL

      NAMELIST/PINHOLE/PINCEN,MPINZ,MPINY,PINW,PINH,PINR,MEDGEZ,MEDGEY
     &        ,MMEDGEZ,MMEDGEY,IRFILOB,OBS1X,OBS1Y,OBS1Z,OBSVDZ,OBSVDY
     &        ,IPBRILL
