*KEEP,OPTIC.
      INTEGER ISNORDER,NZOPT,NZPOPT,NYOPT,NYPOPT,I2DIM
     &       ,IPHASPAC,IHPHSPAC

      DOUBLE PRECISION
     &        DZOPT,DZPOPT,DYOPT,DYPOPT,
     &        DLAPER,ZAPERT,YAPERT,
     &        DRANDO,DSCALE,XLTRAN
     &       ,OPSTARTX,OPENDX,OPSTARTY,OPENDY,OPSTARTZ,OPENDZ
     &       ,OPNX,OPNY,OPNZ,OPNFX,OPNFY,OPNFZ
     &       ,BETA0ZH,BETA0YH,BETA0ZL,BETA0YL

      COMMON/OPTIC/
     &        DZOPT,DZPOPT,DYOPT,DYPOPT,
     &        DLAPER,ZAPERT,YAPERT,
     &        DRANDO,DSCALE,XLTRAN
     &       ,OPSTARTX,OPENDX,OPSTARTY,OPENDY,OPSTARTZ,OPENDZ
     &       ,OPNX,OPNY,OPNZ,OPNFX,OPNFY,OPNFZ
     &       ,BETA0ZH,BETA0YH,BETA0ZL,BETA0YL
     &       ,ISNORDER,NZOPT,NZPOPT,NYOPT,NYPOPT,I2DIM
     &       ,IPHASPAC,IHPHSPAC

      NAMELIST/OPTIK/NZOPT,DZOPT,NYOPT,DYOPT,
     &        NZPOPT,DZPOPT,NYPOPT,DYPOPT,
     &        DLAPER,ZAPERT,YAPERT
     &       ,OPSTARTX,OPSTARTY,OPSTARTZ,OPENDX,OPENDY,OPENDZ
     &       ,OPNX,OPNY,OPNZ,OPNFX,OPNFY,OPNFZ
     &       ,DRANDO,DSCALE,XLTRAN,ISNORDER,I2DIM
     &       ,BETA0ZH,BETA0YH,BETA0ZL,BETA0YL
     &       ,IPHASPAC,IHPHSPAC
