*KEEP,PHASEF90.

      INTEGER
     &  nphasez,nphasey,mphasez,mphasey,NIDPHASE
     &  ,NIDGEO,IDSEL,IHSEL,NPHELEMP,NPHELEM,iphfold

      PARAMETER (NPHELEMP=5)

      DOUBLE PRECISION
     &  phgshift,PHCENX,PHCENY,PHCENZ,PHWID,PHHIG,
     &  PHAPERZM,PHAPERZP,PHAPERZPM,PHAPERZPP,
     &  PHAPERYM,PHAPERYP,PHAPERYPM,PHAPERYPP,
     &  PHGEOSUM(NDFREQP),PHGEOSEL(NDFREQP),PHBEAM(NDFREQP),
     &  PHELEM(5,4,NPHELEMP),
     &  PHBETH,PHBETV
      COMMON/PHASEC/
     &  phgshift,PHCENX,PHCENY,PHCENZ,PHWID,PHHIG,
     &  PHAPERZM,PHAPERZP,PHAPERZPM,PHAPERZPP,
     &  PHAPERYM,PHAPERYP,PHAPERYPM,PHAPERYPP,
     &  PHGEOSUM,PHGEOSEL,PHELEM,PHBEAM,
     &  PHBETH,PHBETV,
     &  nphasez,nphasey,mphasez,mphasey,NIDPHASE,NIDGEO,IDSEL,IHSEL,NPHELEM,iphfold

      NAMELIST/PHASEN/
     &  phgshift,PHCENX,PHCENY,PHCENZ,PHWID,PHHIG,
     &  PHAPERZM,PHAPERZP,PHAPERZPM,PHAPERZPP,
     &  PHAPERYM,PHAPERYP,PHAPERYPM,PHAPERYPP,
     &  PHBETH,PHBETV,
     &  nphasez,nphasey,mphasez,mphasey,IHSEL,NPHELEM,PHELEM,iphfold

