*KEEP,PHASEF77.

	INTEGER
     &  NPHASEZP,NPHASEYP,NPHASEZ,NPHASEY,NIDPHASE
     & ,NIDGEO,IDSEL,IHSEL,NPHELEMP,NPHELEM

        PARAMETER (NPHASEZP=101,NPHASEYP=101,NPHELEMP=5)

	DOUBLE PRECISION
     &  PHCENX,PHCENY,PHCENZ,PHWID,PHHIG,
     &  PHAPERZM,PHAPERZP,PHAPERZPM,PHAPERZPP,
     &  PHAPERYM,PHAPERYP,PHAPERYPM,PHAPERYPP,
     &  PHGEOSUM(NDFREQP),PHGEOSEL(NDFREQP),PHBEAM(NDFREQP),
     &  PHELEM(5,4,NPHELEMP),
     &  PHMEANZ(NLIFRP),PHMEANY(NLIFRP),
     &  PHSIGZ(NLIFRP),PHSIGY(NLIFRP)
	COMMON/PHASEC/
     &  PHCENX,PHCENY,PHCENZ,PHWID,PHHIG,
     &  PHAPERZM,PHAPERZP,PHAPERZPM,PHAPERZPP,
     &  PHAPERYM,PHAPERYP,PHAPERYPM,PHAPERYPP,
     &  PHGEOSUM,PHGEOSEL,PHELEM,PHBEAM,
     &  PHMEANZ,PHMEANY,PHSIGZ,PHSIGY
     & ,NPHASEZ,NPHASEY,NIDPHASE,NIDGEO,IDSEL,IHSEL,NPHELEM

	NAMELIST/PHASEN/
     &  PHCENX,PHCENY,PHCENZ,PHWID,PHHIG,
     &  PHAPERZM,PHAPERZP,PHAPERZPM,PHAPERZPP,
     &  PHAPERYM,PHAPERYP,PHAPERYPM,PHAPERYPP,
     &  NPHASEZ,NPHASEY,IHSEL,NPHELEM,PHELEM

