*KEEP,SOURCEF77.
      INTEGER NBADDP,NROIP,NROI,NROIA,NIDSOURCE
      PARAMETER(NBADDP=100,NROIP=512)

      INTEGER NSOURCE,NPOISOU(LIDIMP),IPOISOU(LIDIMP),NDWSOU
     &         ,ISOURAE(2,LIDIMP),ISOURCEN(LIDIMP)
     &         ,NLPOIO,ISOURO,NSADD,IZTOT(LIDIMP),NBUFF,NDSPAR !CV2

      DOUBLE PRECISION SOURCET(3,LIDIMP)
      DOUBLE PRECISION SOURCEA(3,4,LIDIMP),SOURCEE(3,4,LIDIMP),SOURCEN(3,4,LIDIMP)
      DOUBLE PRECISION SOURCEAO(3,4,LIDIMP),SOURCEEO(3,4,LIDIMP),WTRA2IS(LIDIMP)
      DOUBLE PRECISION ECSOUR(4,LIDIMP),ECMAX(LIDIMP)
      DOUBLE PRECISION WSOU(4,3,NDWSOUP)
      DOUBLE PRECISION ROIX(NROIP),ROIP(NROIP)

      COMMON/SOURCEC/
     &       ROIX,ROIP,SOURCET,SOURCEA,SOURCEE,SOURCEN,SOURCEAO,SOURCEEO
     &      ,WTRA2IS,ECSOUR,ECMAX,WSOU
     &         ,NSOURCE,NPOISOU,IPOISOU,NDWSOU
     &         ,ISOURAE,ISOURCEN
     &         ,NLPOIO,ISOURO,NSADD,IZTOT,NBUFF,NDSPAR,NROI,NROIA,NIDSOURCE

      NAMELIST /ROIN/ NROI,ROIX,ROIP
