*KEEP,SPECTF90M.

      MODULE SPECTF90

c +PATCH,//WAVE/CMN
c +KEEP,SPECTF90M.

C NSOURCE*NOBSV*NFREQ
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: SPEC,SPECF,SPECRPHI

C NSOURCE*NOBSV
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: SPECI,SPECIF
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: SPECIV,SPECIVF
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: SPECPOW,SPECPOWRPHI,
     &  SPECPOWF,specpowtf

C NSOURCE*NOBSVZ
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: SPECPOWV

C NSOURCE*NFREQ
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: WFLUX,WFLUXF

C NOBSV*NFREQ
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: SPECTOT,SPECTOTF

      DOUBLE PRECISION, DIMENSION(:,:,:), ALLOCATABLE :: REAIMA,REAIMARPHI
      REAL, DIMENSION(:,:), ALLOCATABLE :: STOKES,STOKESF
      REAL, DIMENSION(:,:), ALLOCATABLE :: STOKESE,STOKESEF

C NSOURCE
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: SPECPOWVH,WFLUXI,WFLUXIF

C NOBSV
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: SPECTOTI,SPECTOTIF
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: SPECPOWT,ENEDOS,specpowtgraz
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: SPCOEF
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: SPCOEFM
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: WOBS1,WOBS2,WOBS3,WOBS4
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: WOBS5,WOBS6,WOBS7,WOBS8

C NOBSVZ
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: SPECPOWVT

C NFREQ
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: WFLUXT,WFLUXTF

      REAL, DIMENSION(:,:), ALLOCATABLE :: WSTOKES,WSTOKESF
      REAL, DIMENSION(:,:), ALLOCATABLE :: WSTOKESE,WSTOKESEF
      REAL, DIMENSION(:,:), ALLOCATABLE :: STOKEC,STOKECF
      REAL, DIMENSION(:,:), ALLOCATABLE :: STOKECE,STOKECEF
      REAL, DIMENSION(:,:), ALLOCATABLE :: BRILLC,BRILLCF
      REAL, DIMENSION(:,:), ALLOCATABLE :: BRILLCE,BRILLCEF

C NSTEPMX

      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: POWS2

C NPOLMX,NSTEPMX

      REAL, DIMENSION(:,:,:), ALLOCATABLE :: RADPOW
      INTEGER, DIMENSION(:,:), ALLOCATABLE :: IPOLLIM

C NCO

      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: POWSPLU

*? 12.3.2023 Wird auch in //wave/omp benutzt !$OMP THREADPRIVATE(spcoef,spcoefm)

      END MODULE
