*KEEP,TRACKF77.
      INTEGER NCO,MCO,IBYONLY

      DOUBLE PRECISION PHIX,PHIMX,PHIMN,XMX,XMN,YMX,YMN,ZMX,ZMN
     &  ,BXMX,BXMN,BYMX,BYMN,BZMX,BZMN
     &  ,XMXAE,XMNAE,YMXAE,YMNAE,ZMXAE,ZMNAE
     &  ,BXMXAE,BXMNAE,BYMXAE,BYMNAE,BZMXAE,BZMNAE
     &  ,BINT0,PINT
     &  ,BINT1X,BINT1Y,BINT1Z,BINT2X,BINT2Y,BINT2Z,BINT3Y,BINT3YA
     &  ,DTIM0,DS0
     &  ,WTRA(3,4,NWMAXP)
     &  ,WSXYZ(3,NWMAXP),WVXYZ(3,NWMAXP),WBXYZ(3,NWMAXP)
     &  ,WAXYZ(3,NWMAXP),WTIM0(NWMAXP)
     &  ,B2INTY
     &  ,WTRA2I,TTRA2I,HTRA2I,HTRA2(NWMAXP),WTRA2(NWMAXP)

      DOUBLE PRECISION XAMAG(NWMAXP),BXAMAG(NWMAXP),BYAMAG(NWMAXP),BZAMAG(NWMAXP)
      DOUBLE PRECISION BX2A(NWMAXP),BY2A(NWMAXP),BZ2A(NWMAXP)

      COMMON/MINMAXC/
     &  PHIX,PHIMX,PHIMN,XMX,XMN,YMX,YMN,ZMX,ZMN
     &  ,BXMX,BXMN,BYMX,BYMN,BZMX,BZMN
     &  ,XMXAE,XMNAE,YMXAE,YMNAE,ZMXAE,ZMNAE
     &  ,BXMXAE,BXMNAE,BYMXAE,BYMNAE,BZMXAE,BZMNAE
     &  ,BINT0,PINT
     &  ,BINT1X,BINT1Y,BINT1Z,BINT2X,BINT2Y,BINT2Z,BINT3Y,BINT3YA
     &  ,DTIM0,DS0
     &  ,WTRA
     &  ,WTRA2I,TTRA2I,HTRA2I,HTRA2,WTRA2
     &  ,WSXYZ,WVXYZ,WBXYZ
     &  ,WAXYZ,WTIM0
     &  ,B2INTY,XAMAG,BXAMAG,BYAMAG,BZAMAG
     &  ,BX2A,BY2A,BZ2A
     &  ,NCO,MCO,IBYONLY
