*KEEP,WLSOPT.
      INTEGER IEMICRIT,IWLSADI
      DOUBLE PRECISION
     &         B0MIN,B0MAX,DB0,
     &         XLAM0MN,XLAM0MX,DXLAM0,
     &         FASYMMN,FASYMMX,DFASYM
     &         ,EMICRTMX,TAUCRTMX,POLLEVMN,ZMAXMX,ZMAXMN,DXHOM

      COMMON/WLSOPTC/
     &         B0MIN,B0MAX,DB0,
     &         XLAM0MN,XLAM0MX,DXLAM0,
     &         FASYMMN,FASYMMX,DFASYM
     &        ,EMICRTMX,TAUCRTMX,POLLEVMN,ZMAXMX,ZMAXMN,DXHOM
     &        ,IEMICRIT,IWLSADI

      NAMELIST/WLSOPTN/
     &         B0MIN,B0MAX,DB0,
     &         XLAM0MN,XLAM0MX,DXLAM0,
     &         FASYMMN,FASYMMX,DFASYM,DXHOM
     &         ,EMICRTMX,IEMICRIT,TAUCRTMX,POLLEVMN,ZMAXMX,ZMAXMN,IWLSADI
