*KEEP,AMPLI.

      INTEGER IAMPDIMP
      PARAMETER (IAMPDIMP=10000)

      INTEGER IMAMPLI,IAMPSKIP,IAMPTERM,IAMPREAD,modeph
     &    ,IAMPOBSV,IAMPCOMP,IAMPREP,IAMPSUP,IAMPSEED,iamppin,iamppincirc
     &    ,iampcoh,iampincoh,nampbunchharm,noemitph,noespreadph,mampthreads

        DOUBLE PRECISION AMPFREQ,ampr2corr,AMPPHI(IAMPDIMP),AMPSHIFT(IAMPDIMP)
     &    ,AMPSCALE(IAMPDIMP),AMPRAN,FACAMPLI,PHERROR,
     &    phshift,phb0h,phb0v,phperl,phdx,phdy,phdz
     &    ,ampcohsig,ampbunchlen,ampbunchcharge,ampbunchp0,ampbunchr56

      COMMON/AMPLIC/
     &  ampfreq,ampr2corr,AMPPHI,AMPSHIFT,AMPSCALE,AMPRAN,FACAMPLI,PHERROR
     &  ,ampcohsig,ampbunchlen,ampbunchcharge,ampbunchp0,ampbunchr56,
     &  phshift,phb0h,phb0v,phperl,phdx,phdy,phdz
     &  ,IMAMPLI,IAMPSKIP,IAMPTERM,IAMPREAD,modeph
     &  ,IAMPOBSV,IAMPCOMP,IAMPREP,IAMPSUP,IAMPSEED,iamppin,iamppincirc
     &  ,iampcoh,iampincoh,nampbunchharm,noemitph,noespreadph,mampthreads

      NAMELIST/AMPLIN/
     &  IMAMPLI,IAMPSKIP,IAMPTERM,IAMPREAD
     & ,IAMPCOMP,IAMPREP
     & ,AMPSHIFT,AMPSCALE,ampfreq,ampr2corr,AMPPHI,IAMPSUP,AMPRAN,IAMPSEED
     &    ,ampcohsig,ampbunchlen,ampbunchcharge,ampbunchp0,ampbunchr56
     &    ,iampcoh,iampincoh,nampbunchharm

      NAMELIST/PHASEREPN/PHERROR,noemitph,noespreadph,modeph,
     &  phshift,phperl,phb0h,phb0v,phdx,phdy,phdz
