*KEEP,BFELD.
      INTEGER IBFELD
      DOUBLE PRECISION B0GAUSS(7),X0GAUSS(7),BSGGAUS(7)
      DOUBLE PRECISION XM1,XP1,XM2,XP2,XM3,XP3,XM4,XP4,XM5,XP5,XM6,XP6,XM7,XP7,
     &  WEDFACL(7),WEDFACR(7),
     &  YSOFT1(2),YSOFT2(2),YSOFT3(2),
     &  YSOFT4(2),YSOFT5(2),YSOFT6(2),YSOFT7(2),
     &  BBY1,BBY2,BBY3,BBY4,BBY5,BBY6,BBY7,
     &  R0BBY1,R0BBY2,R0BBY3,R0BBY4,R0BBY5,R0BBY6,R0BBY7,
     &  B0FORM,FB0N,FB0M,B0LP,XLIM(14)

      COMMON/BFELDC/
     &         B0GAUSS,X0GAUSS,BSGGAUS
     &  ,XM1,XP1,XM2,XP2,XM3,XP3,XM4,XP4,XM5,XP5,XM6,XP6,XM7,XP7,
     &  WEDFACL,WEDFACR,
     &  YSOFT1,YSOFT2,YSOFT3,
     &  YSOFT4,YSOFT5,YSOFT6,YSOFT7,
     &  BBY1,BBY2,BBY3,BBY4,BBY5,BBY6,BBY7,
     &  R0BBY1,R0BBY2,R0BBY3,R0BBY4,R0BBY5,R0BBY6,R0BBY7,
     &  B0FORM,FB0N,FB0M,B0LP,XLIM
     &  ,IBFELD

      NAMELIST /BBFELD/
     &                 XM1,XP1,BBY1,
     &                 XM2,XP2,BBY2,
     &                 XM3,XP3,BBY3,
     &                 XM4,XP4,BBY4,
     &                 XM5,XP5,BBY5,
     &                 XM6,XP6,BBY6,
     &  XM7,XP7,BBY7,
     &             B0FORM,B0LP,FB0N,FB0M,
     &             WEDFACL,
     &             WEDFACR,
     &  YSOFT1,YSOFT2,YSOFT3,YSOFT4,YSOFT5,YSOFT6,YSOFT7,
     &                 B0GAUSS,X0GAUSS,BSGGAUS
