*KEEP,BFORCE.

c	INTEGER NBFDIMP

	INTEGER
     &  NBFORCX,NBFORCY,NBFORCZ

	DOUBLE PRECISION
     &  BFLENX,BFLENY,BFLENZ
     & ,BFCENX,BFCENY,BFCENZ
     & ,TORQX(7),TORQY(7),TORQZ(7),BFORCX(7),BFORCY(7),BFORCZ(7)
     & ,TORQCENX,TORQCENY,TORQCENZ

	COMMON/BFORCC/
     &  BFLENX,BFLENY,BFLENZ
     & ,BFCENX,BFCENY,BFCENZ
     & ,TORQX,TORQY,TORQZ,BFORCX,BFORCY,BFORCZ
     & ,TORQCENX,TORQCENY,TORQCENZ
     & ,NBFORCX,NBFORCY,NBFORCZ

	NAMELIST/BFORCN/
     &  BFLENX,BFLENY,BFLENZ
     & ,BFCENX,BFCENY,BFCENZ
     & ,TORQCENX,TORQCENY,TORQCENZ
     & ,NBFORCX,NBFORCY,NBFORCZ
