*KEEP,BPOLY2DH.

C PARAMETER NPAR2DHP IS NUMBER OF POLYNOMIAL COEFFICIENTS PER HARMONIC AND
C DIRECTION X/Y TO BE FITTED AS GIVEN BY VPOT-POLY IN REDUCE.CMZ
C
C PARAMETER NORD2DHP IS MAX. NUMBER OF HARMONICALS
C
C
C EXAMPLE:
C
C IN VPOT-POLY: NXY:=3 (IX0:=1$, ISTEPX:=2$, IY0:=0$, ISTEPY:=2$)
C YIELDS NPAR2DHP=2
C
C ATTENTION: NPAR2DHP MUST CORRESPOND TO VPOT-POLY, RED:POLY2DH.FOR AND
C            RED:POLY2DH_BFELD.FOR

	INTEGER NORD2DHP,NPAR2DHP,NARGP,NFUNP,NPARTOTP
	INTEGER IHBPOLY2DH,NORD2DH,NPARTOT,NPAR2DH
	PARAMETER (NORD2DHP=101,NPAR2DHP=6,NARGP=3,NFUNP=3)
	PARAMETER (NPARTOTP=(NORD2DHP+1)/2*NPAR2DHP*2)

	DOUBLE PRECISION
     & PAR2DH(NPARTOTP),TT(NFUNP,NPAR2DHP)
     &,PERLEN2DH,PHASE2DH
     &,X2DHMIN,X2DHMAX,Y2DHMIN,Y2DHMAX,Z2DHMIN,Z2DHMAX
     &,XYZ2DH

	COMMON/BPOLY2DHC/
     & PAR2DH
     &,PERLEN2DH,PHASE2DH
     &,X2DHMIN,X2DHMAX,Y2DHMIN,Y2DHMAX,Z2DHMIN,Z2DHMAX
     &,XYZ2DH,TT
     &,IHBPOLY2DH,NORD2DH,NPARTOT,NPAR2DH

	NAMELIST/BPOLY2DHN/NORD2DH
     &,PERLEN2DH,PHASE2DH
     &,X2DHMIN,X2DHMAX,Y2DHMIN,Y2DHMAX,Z2DHMIN,Z2DHMAX
     &,XYZ2DH,IHBPOLY2DH
