*KEEP,COLLI.
      INTEGER IBL0CUT,ISOUREXT

      DOUBLE PRECISION CX1,CY1,CZ1,CX2,CY2,CZ2,WID1,HIG1,WID2,HIG2
     &  ,WBL0CUT,WGWINFC,WBL0HYS
     &  ,APERX,APERY,APERZ,APERHIG,APERWID

      COMMON/COLLIC/ CX1,CY1,CZ1,CX2,CY2,CZ2,WID1,HIG1,WID2,HIG2
     &  ,WBL0CUT,WGWINFC,WBL0HYS
     &  ,APERX,APERY,APERZ,APERHIG,APERWID,IBL0CUT,ISOUREXT

      NAMELIST/COLLIN/ CX1,CY1,CZ1,CX2,CY2,CZ2,WID1,HIG1,WID2,HIG2
     &  ,WBL0CUT,WGWINFC,WBL0HYS
     &  ,APERX,APERY,APERZ,APERHIG,APERWID,IBL0CUT,ISOUREXT
