*KEEP,ELLANA.

      INTEGER NELLCOEFP
      PARAMETER (NELLCOEFP=100)

      DOUBLE PRECISION B0ELLANA,XLELLANA,ZLELLANA,SHELLANA,X0ELLANA
      DOUBLE PRECISION XKELLANA,YKELLANA,ZKELLANA,YLELLANA,ROWSHELLA
     &  ,TLENELL,HLENELL,ELLCOEF(NELLCOEFP)
     &  ,REFGAPELL,GAPELL

      INTEGER IELLS2S3,IELLCOEF,NPERELLA

      COMMON/ELLANAC/B0ELLANA,XLELLANA,ZLELLANA,SHELLANA,X0ELLANA
     &  ,XKELLANA,YKELLANA,ZKELLANA,YLELLANA,ROWSHELLA
     &  ,REFGAPELL,GAPELL
     &  ,TLENELL,HLENELL,ELLCOEF
     &  ,IELLS2S3,IELLCOEF,NPERELLA

      NAMELIST/ELLANAN/B0ELLANA,XLELLANA,ZLELLANA,SHELLANA,X0ELLANA,
     &  IELLS2S3,IELLCOEF,ROWSHELLA,NPERELLA
     &  ,REFGAPELL,GAPELL
