*KEEP,HALBACH.

      DOUBLE PRECISION
     &  B0HALBA,RHALBA,PKHALBA,XKHALBA,YKHALBA,ZKHALBA,XCENHALBA,
     &  XLHALBA,YLHALBA,ZLHALBA,PERHAL,ZLENHAL,ZLENHAL2,COHAL,HHALBA,
     &  plenhalba,zamphalba

      INTEGER NHHALBA

      COMMON/HALBACH/B0HALBA,RHALBA,PKHALBA,HHALBA,
     &  XKHALBA,YKHALBA,ZKHALBA,XLHALBA,YLHALBA,ZLHALBA,
     &  PERHAL,ZLENHAL,ZLENHAL2,COHAL,plenhalba,zamphalba,NHHALBA

      NAMELIST/HALBACH/B0HALBA,XLHALBA,YLHALBA,ZLHALBA,PKHALBA,
     & ZLENHAL,PERHAL,HHALBA,NHHALBA,XCENHALBA
