*KEEP,hull3dold.

c * sequence hull3dold{

      !all points on a line?
      if (kzmin.gt.2) then
        iline=1
        p1(1)=x(ibuffm(1))
        p1(2)=y(ibuffm(1))
        p1(3)=z(ibuffm(1))
        p2(1)=x(ibuffm(2))
        p2(2)=y(ibuffm(2))
        p2(3)=z(ibuffm(2))
        p21=p2-p1
        do k=3,kzmin
          i=ibuffm(k)
          p2(1)=x(i)
          p2(2)=y(i)
          p2(3)=z(i)
          p3=p2-p1
          q(1)=p21(2)*p3(3)-p21(3)*p3(2)
          q(2)=p21(3)*p3(1)-p21(1)*p3(3)
          q(3)=p21(1)*p3(2)-p21(2)*p3(1)
          qn=sqrt(q(1)**2+q(2)**2+q(3)**2)
          if (abs(qn).gt.tiny2) then
            iline=0
            exit
          endif
        enddo
      endif

      if (iline.eq.1) then
        kzmin=2
      endif

      kfail=0
      nface=0
      lface=0
      nedge=0
      nhull=0

      if (kzmin.eq.npoi) then
        kfail=100
        goto 9999
      endif

      ifirst=ibuffm(1)
      isecond=0

      p1(1)=x(ifirst)
      p1(2)=y(ifirst)
      p1(3)=z(ifirst)

      ithird=0

      if (kzmin.eq.1) then

        ibuffm(1)=ifirst

        p1(1)=x(ifirst)
        p1(2)=y(ifirst)
        p1(3)=z(ifirst)

        zmin1=1.0d30

        do ipoi=1,npoi
          if (ipoi.eq.ifirst) cycle
          p2(1)=x(ipoi)
          p2(2)=y(ipoi)
          p2(3)=z(ipoi)
          p21=p2-p1
c28.5.2019          pn=sqrt(p21(1)**2+p21(2)**2)
          pn=sqrt(p21(1)**2+p21(2)**2+p21(3)**2)
          if (pn.lt.tiny2) cycle
          p21n=p21/pn
          if (p21n(3).lt.zmin1) then
            isecond=ipoi
            zmin1=p21n(3)
          endif
        enddo

        ibuffm(2)=isecond

      endif

      if (kzmin.le.2) then

        isecond=ibuffm(2)
        p2(1)=x(isecond)
        p2(2)=y(isecond)
        p2(3)=z(isecond)

        p21=p2-p1
        pn=sqrt(p21(1)**2+p21(2)**2+p21(3)**2)
        p21=p21/pn

        call util_rotate_vector_to_y_axis(p21,rotmat,ifail)

        q(1)=rotmat(1,1)*p21(1)+rotmat(1,2)*p21(2)+rotmat(1,3)*p21(3)
        q(2)=rotmat(2,1)*p21(1)+rotmat(2,2)*p21(2)+rotmat(2,3)*p21(3)
        q(3)=rotmat(3,1)*p21(1)+rotmat(3,2)*p21(2)+rotmat(3,3)*p21(3)

        zmin1=1.0d30

        do ipoi=1,npoi

          if (ipoi.eq.ifirst.or.ipoi.eq.isecond) cycle

          p2(1)=x(ipoi)-p1(1)
          p2(2)=y(ipoi)-p1(2)
          p2(3)=z(ipoi)-p1(3)

          q(1)=rotmat(1,1)*p2(1)+rotmat(1,2)*p2(2)+rotmat(1,3)*p2(3)
          q(2)=rotmat(2,1)*p2(1)+rotmat(2,2)*p2(2)+rotmat(2,3)*p2(3)
          q(3)=rotmat(3,1)*p2(1)+rotmat(3,2)*p2(2)+rotmat(3,3)*p2(3)

c20190505??          if (q(3).lt.-tiny) then, 27.5.2019 revised
          if (q(3).lt.-tiny) then
            kfail=99
            goto 9999
          endif

          qn=sqrt(q(1)**2+q(3)**2)
          if (qn.lt.tiny2) cycle

          qn=q(3)/qn

          if (qn.lt.zmin1) then
            ithird=ipoi
            zmin1=qn
          endif

        enddo

        ibuffm(1)=ifirst
        ibuffm(2)=isecond
        ibuffm(3)=ithird

      endif !kzmin.le.2

c * sequence hull3dold}
