*KEEP,observF90M.
      MODULE OBSERVF90

      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: OBSV, OBSVRPHI
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: OBSVZ,OBSVY,
     &  OBSVR,OBSVPHI,TBUFF
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: FPHIR,XC,YC

      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: DOBUFF,DOBUFF1,DOBUFF2
      double precision, DIMENSION(:), ALLOCATABLE ::             FILL
      INTEGER, DIMENSION(:), ALLOCATABLE ::          IOBUFF


      INTEGER IOBSV_A,IOBSVZ_A,IOBSVY_A,IOBSVRPHI_A,IOBSVR_A,IOBSVPHI_A

      END MODULE
