*KEEP,SOURCEF90M.

      MODULE SOURCEF90

c +PATCH,//WAVE/MOD
c +KEEP,SOURCEF90M.

      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: SOURCET,ECSOUR

      COMPLEX*16, DIMENSION(:,:), ALLOCATABLE :: DARGEXPO

      DOUBLE PRECISION, DIMENSION(:,:,:), ALLOCATABLE ::
     &  SOURCEG,SOURCEA,SOURCEE,SOURCEN,schwingercen

      DOUBLE PRECISION, DIMENSION(:,:,:), ALLOCATABLE :: SOURCEAO,SOURCEEO,WSOU

      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: ECMAX,SPCSMSUM,WTRA2IS
      REAL, DIMENSION(:), ALLOCATABLE :: SPCSMRAT

      INTEGER, DIMENSION(:), ALLOCATABLE :: IPOISOU,ISOURCEN,IZTOT
      INTEGER, DIMENSION(:), ALLOCATABLE :: IPOIROI
      INTEGER, DIMENSION(:,:), ALLOCATABLE :: IWARNROI,ISOURAE

      END MODULE
