*KEEP,TRACKF90M.
      MODULE TRACKF90

c +PATCH,//WAVE/CMNN
c +KEEP,TRACKF90M.

      DOUBLE PRECISION DTMCO
      DOUBLE PRECISION, DIMENSION(:,:,:), ALLOCATABLE :: WTRA
      DOUBLE PRECISION, DIMENSION(:,:,:), ALLOCATABLE :: DWTRA
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: DWT,DWX,DWB,DWY,DWZ
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: DWX2P,DWB2P,DWY2P,DWZ2P

      real (kind=16), DIMENSION(:,:,:), ALLOCATABLE :: DWTRA16
      real (kind=16), DIMENSION(:), ALLOCATABLE :: DWT16,DWX16,DWB16,DWY16,DWZ16
      real (kind=16), DIMENSION(:), ALLOCATABLE :: DWX2P16,DWB2P16,DWY2P16,DWZ2P16

      DOUBLE PRECISION, DIMENSION(:,:),   ALLOCATABLE :: WSXYZ,WVXYZ,WBXYZ,WAXYZ
     &  ,WVPXYZ
      DOUBLE PRECISION, DIMENSION(:,:),   ALLOCATABLE :: WDIS,WGAMMA
      DOUBLE PRECISION, DIMENSION(:),     ALLOCATABLE :: WTIM0,HTRA2,WTRA2
      DOUBLE PRECISION, DIMENSION(:),     ALLOCATABLE :: XAMAG,BXAMAG,BYAMAG
      DOUBLE PRECISION, DIMENSION(:),     ALLOCATABLE :: BZAMAG,BX2A,BY2A,BZ2A
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: TRAGAM

      INTEGER IXAMAG_I

      double precision
     &  yslopetr,yoffstr,zslopetr,zoffstr,
     &  ypslopetr,ypoffstr,zpslopetr,zpoffstr,
     &  yslopeetr,yoffsetr,zslopeetr,zoffsetr,
     &  ypslopeetr,ypoffsetr,zpslopeetr,zpoffsetr

      END MODULE
