*KEEP,TRANPO.
      INTEGER IKOEFF,IHALBA,IA11A20,IWLSHOR,ISYM,IQUAD,NPERTRA
     &         ,IA1000,IA0100,IA0010,IA0001,ISELECT,NTRAJ

      DOUBLE PRECISION DRAUSCHX,DRAUSCHY,STRAILEN

      COMMON/TRANPOC/
     &       DRAUSCHX,DRAUSCHY,STRAILEN
     &      ,IKOEFF,IHALBA,IA11A20,IWLSHOR,ISYM,IQUAD
     &      ,IA1000,IA0100,IA0010,IA0001,ISELECT,NPERTRA,NTRAJ


      NAMELIST/TRANPON/IKOEFF,IHALBA,IA11A20,IWLSHOR,ISYM,NPERTRA
     &                  ,DRAUSCHX,DRAUSCHY,STRAILEN,ISELECT
     &                  ,IA1000,IA0100,IA0010,IA0001,IQUAD,NTRAJ
