*KEEP,TTRACKS.
      INTEGER MTRAJ

      DOUBLE PRECISION
     &   XIC(MAXTRA),XFC(MAXTRA),PXI(MAXTRA),PXF(MAXTRA),
     &   YIC(MAXTRA),YFC(MAXTRA),PYI(MAXTRA),PYF(MAXTRA),
     &   YFN(MAXTRA),PYIN(MAXTRA),RESYF(MAXTRA),RESPYI(MAXTRA),
     &   XFN(MAXTRA),PXIN(MAXTRA),RESXF(MAXTRA),RESPXI(MAXTRA)
     &  ,PYFN(MAXTRA),RESPYF(MAXTRA),PXFN(MAXTRA),RESPXF(MAXTRA)

      COMMON/TRCKSC/XIC,YIC,XFC,YFC,PXI,PYI,PXF,PYF,
     &              XFN,YFN,PXIN,PYIN,RESXF,RESYF,RESPXI,RESPYI
     &             ,PYFN,RESPYF,PXFN,RESPXF
     &             ,MTRAJ
