*KEEP,WFOLDF90.
C      INTEGER max

      INTEGER NGFOURZ,NGFOURY,ISIGSTO
     &         ,NSIGE

      DOUBLE PRECISION GCOEFH(NGCOEFP,LIDIMP),GCOEFV(NGCOEFP,LIDIMP)
      DOUBLE PRECISION XKGAUSS(NGCOEFP,LIDIMP),YKGAUSS(NGCOEFP,LIDIMP)

      DOUBLE PRECISION WSIG2Z(max(10,LIDIMP)),WSIG2Y(max(10,LIDIMP))
      DOUBLE PRECISION DSIG2Z(max(10,LIDIMP)),DSIG2Y(max(10,LIDIMP))
     &        ,WSIGZ(max(10,LIDIMP)),WSIGY(max(10,LIDIMP))
     &        ,BSIGZ(max(10,LIDIMP)),BSIGY(max(10,LIDIMP))
     &        ,SIGRC,SIGRPC
     &        ,BSIGZP(max(10,LIDIMP)),BSIGYP(max(10,LIDIMP))
     &        ,DSIGZ(max(10,LIDIMP)),DSIGY(max(10,LIDIMP))
     &        ,DGSIGZ(max(10,LIDIMP)),DGSIGY(max(10,LIDIMP))

      DOUBLE PRECISION ESPREAD


      COMMON/WFOLDC/
     &         GCOEFH,GCOEFV
     &        ,XKGAUSS,YKGAUSS
     &        ,WSIG2Z,WSIG2Y
     &        ,DSIG2Z,DSIG2Y
     &        ,WSIGZ,WSIGY
     &        ,BSIGZ,BSIGY
     &        ,SIGRC,SIGRPC
     &        ,BSIGZP,BSIGYP
     &        ,DSIGZ,DSIGY
     &        ,DGSIGZ,DGSIGY
     &        ,ESPREAD
     &        ,NGFOURZ,NGFOURY,ISIGSTO
     &        ,NSIGE


      NAMELIST/WFOLDN/BSIGZ,BSIGY,BSIGZP,BSIGYP
     &        ,WSIGZ,WSIGY,DGSIGZ,DGSIGY,NGFOURZ,NGFOURY,ISIGSTO
     &        ,SIGRC,SIGRPC
     &        ,ESPREAD,NSIGE

