*KEEP,WHBOOK.
      INTEGER NMAXHISP
      PARAMETER (NMAXHISP=1000)

      integer, parameter :: mhbookp=100

      INTEGER
     &  IDSPEC,IDSPECF
     &  ,IDSPECH,IDSPECV
     &  ,IDSPECFH,IDSPECFV
     &  ,IDFOLFNZ,IDFOLFNY
     &  ,IDTRACKZ,IDTRACKY,IDBX,IDBY,IDBZ,IDBETAH
     &  ,IDTRCKSZ,IDTRCKSY,IDSBX,IDSBY,IDSBZ
     &  ,IDBETAV,IDBETAPH,IDBETAPV,IDETA,IDFREQ,IDCODE
     &  ,IDINPUT,IDOUTP
     &  ,IDHS,IDHX,IDHSR3,IDHXR3,IDFREQF
     &  ,IDBETHPC,IDBETHP,IDBPHPC,IDBPHP,IDPOWER
     &  ,IDSTOKES0,IDSTOKES1,IDSTOKES2,IDSTOKES3
     &  ,IDSTOKFS0,IDSTOKFS1,IDSTOKFS2,IDSTOKFS3
     &  ,NIDFREQ,NIDFREQP,NIDSPEC,NIDSPECRPHI,NIDPOW
     &  ,NIDSPECF,NIDSTOK,NIDSTOKF,NIDSTOKE,NIDSTOKEF
     &  ,NIDFIL
     &  ,NIDMUEN
     &  ,NIDTRAC
     &  ,NIDBPOLY
     &  ,NIDTRACK,NIDMINI,NIDTRCKG,NIDPHANA
     &  ,IDPHASE

      INTEGER
     &  IDFRS0,IDFRS1,IDFRS2,IDFRS3
     &  ,IDFRP,IDFRP2,IDFRP3,IDFRP23,IDFRG3,IDFRG23
     &  ,IDFRS0E,IDFRS1E,IDFRS2E,IDFRS3E
     &  ,IDFRPE,IDFRP2E,IDFRP3E,IDFRP23E,IDFRG3E,IDFRG23E
     &  ,IDFRS0F,IDFRS1F,IDFRS2F,IDFRS3F
     &  ,IDFRPF,IDFRP2F,IDFRP3F,IDFRP23F,IDFRG3F,IDFRG23F
     &  ,IDFRS0EF,IDFRS1EF,IDFRS2EF,IDFRS3EF
     &  ,IDFRPEF,IDFRP2EF,IDFRP3EF,IDFRP23EF,IDFRG3EF,IDFRG23EF

      INTEGER
     &  ICFREQ,ICFREQF
     &  ,ICFRS0,ICFRS1,ICFRS2,ICFRS3
     &  ,ICFRP,ICFRP2,ICFRP3,ICFRP23,ICFRG3,ICFRG23
     &  ,ICFRS0E,ICFRS1E,ICFRS2E,ICFRS3E
     &  ,ICFRPE,ICFRP2E,ICFRP3E,ICFRP23E,ICFRG3E,ICFRG23E
     &  ,ICFRS0F,ICFRS1F,ICFRS2F,ICFRS3F
     &  ,ICFRPF,ICFRP2F,ICFRP3F,ICFRP23F,ICFRG3F,ICFRG23F
     &  ,ICFRS0EF,ICFRS1EF,ICFRS2EF,ICFRS3EF
     &  ,ICFRPEF,ICFRP2EF,ICFRP3EF,ICFRP23EF,ICFRG3EF,ICFRG23EF
     &  ,ICFRB0,ICFRB1,ICFRB2,ICFRB3
     &  ,ICFRB0F,ICFRB1F,ICFRB2F,ICFRB3F
     &  ,ICFRB0E,ICFRB1E,ICFRB2E,ICFRB3E
     &  ,ICFRB0EF,ICFRB1EF,ICFRB2EF,ICFRB3EF,
     &  ICFRP1EF,ICFRP1E,ICFRP1F,ICFRP1,IDFRP1EF,IDFRP1E,IDFRP1F,IDFRP1

      INTEGER IDAX,IDAY,IDAZ

      REAL*4 VMX
      INTEGER IQUEST
      COMMON/QUEST/IQUEST(100)

      COMMON/PAWVMX/VMX
     &  ,IDSPEC,IDSPECF
     &  ,IDSPECH,IDSPECV
     &  ,IDSPECFH,IDSPECFV
     &  ,IDFOLFNZ,IDFOLFNY
     &  ,IDTRACKZ,IDTRACKY,IDBX,IDBY,IDBZ,IDBETAH
     &  ,IDTRCKSZ,IDTRCKSY,IDSBX,IDSBY,IDSBZ
     &  ,IDBETAV,IDBETAPH,IDBETAPV,IDETA,IDFREQ,IDCODE
     &  ,IDINPUT,IDOUTP
     &  ,IDHS,IDHX,IDHSR3,IDHXR3
     &  ,IDBETHPC,IDBETHP,IDBPHPC,IDBPHP,IDPOWER
     &  ,IDSTOKES0,IDSTOKES1,IDSTOKES2,IDSTOKES3
     &  ,IDSTOKFS0,IDSTOKFS1,IDSTOKFS2,IDSTOKFS3
     &  ,NIDFREQ,NIDFREQP,NIDFIL,NIDSPEC,NIDSPECRPHI,NIDPOW
     &  ,NIDSPECF,NIDSTOK,NIDSTOKF,NIDSTOKE,NIDSTOKEF
     &  ,NIDTRAC
     &  ,NIDTRACK,NIDMINI,NIDTRCKG,NIDPHANA
     &  ,NIDBPOLY
     &  ,NIDMUEN,IDFREQF
     &  ,IDFRS0,IDFRS1,IDFRS2,IDFRS3
     &  ,IDFRP,IDFRP2,IDFRP3,IDFRP23,IDFRG3,IDFRG23
     &  ,IDFRS0E,IDFRS1E,IDFRS2E,IDFRS3E
     &  ,IDFRPE,IDFRP2E,IDFRP3E,IDFRP23E,IDFRG3E,IDFRG23E
     &  ,IDFRS0F,IDFRS1F,IDFRS2F,IDFRS3F
     &  ,IDFRPF,IDFRP2F,IDFRP3F,IDFRP23F,IDFRG3F,IDFRG23F
     &  ,IDFRS0EF,IDFRS1EF,IDFRS2EF,IDFRS3EF
     &  ,IDFRPEF,IDFRP2EF,IDFRP3EF,IDFRP23EF,IDFRG3EF,IDFRG23EF
     &  ,ICFREQ,ICFREQF
     &  ,ICFRS0,ICFRS1,ICFRS2,ICFRS3
     &  ,ICFRP,ICFRP2,ICFRP3,ICFRP23,ICFRG3,ICFRG23
     &  ,ICFRS0E,ICFRS1E,ICFRS2E,ICFRS3E
     &  ,ICFRPE,ICFRP2E,ICFRP3E,ICFRP23E,ICFRG3E,ICFRG23E
     &  ,ICFRS0F,ICFRS1F,ICFRS2F,ICFRS3F
     &  ,ICFRPF,ICFRP2F,ICFRP3F,ICFRP23F,ICFRG3F,ICFRG23F
     &  ,ICFRS0EF,ICFRS1EF,ICFRS2EF,ICFRS3EF
     &  ,ICFRPEF,ICFRP2EF,ICFRP3EF,ICFRP23EF,ICFRG3EF,ICFRG23EF
     &  ,ICFRB0,ICFRB1,ICFRB2,ICFRB3
     &  ,ICFRB0F,ICFRB1F,ICFRB2F,ICFRB3F
     &  ,ICFRB0E,ICFRB1E,ICFRB2E,ICFRB3E
     &  ,ICFRB0EF,ICFRB1EF,ICFRB2EF,ICFRB3EF
     &  ,IDAX,IDAY,IDAZ
     &  ,IDPHASE,
     &  ICFRP1EF,ICFRP1E,ICFRP1F,ICFRP1,IDFRP1EF,IDFRP1E,IDFRP1F,IDFRP1
