
                                                   13:09:38 04.07.23


           *********************************************
           *          PROGRAM WAVE                     *
           *                                           *
           *       VERSION 4.01/03   4.7.2023          *
           *                                           *
           *          Michael Scheer                   *
           *              BESSY                        *
           *********************************************


      Compiler-Version: GCC version 10.2.1 20210110
      Hostname: lena
      Working directory: /l3/scheer.sda/wav/for_incl/stage

      USER COMMENT:

      WAVE.EXAMPLE                                                     

      CURRENT NUMBER:           3


      USER NAMELIST:




      MODE FLAGS:

      IUNDULATOR,IWIGGLER:            1           0



      CONTROL FLAGS:


      IUNAME,IUSTEP,IUOUT:            0           0           0
      IOPTIC,IGENFUN:                 0           0
      IMAGSPLN:                   -9999
      IEMIT,IEMIAHW:                  0           0
      IWLSOPT,IBEAMPOL:               0           0
      IENELOSS, IEFIELD:              1           0
      IPOWER,ISPEC:                   0           1
      IVELOFIELD,ISPECMODE:           0           2
         IWFILL0,IRFILL0:                      0           0
         ISPECINT,IPIN:                        0           1
         ISTOKES,IBRILL:                       1           1
         IPINCIRC,IRPHI:                       0           0
         IFOLD,ISIGUSR:                        1           1
         IF1DIM,IPOLA:                         0           0
         IWFILSP0,IWFILSPF:                    0           0
         IRFILSP0,IRFILSTO:                    0           0
         IWFILSTO,IWFLSTOF:                    0           0
         ISPECANA,ISPECANAF:                   0           0
         IAMPLI,IAMPSKIP:                      0           0
         IWFILFL0,IWFILFLF:                    0           0
         IWFILS,IWFILSF:                       0           0
         IWFILSE,IWFILSEF:                     0           0
         IWFILB,IWFILBF:                       0           0
         IWFILBE,IWFILBEF:                     0           0
         IWFILINT,IPINALL:                     0           0
         IRFILOB,IFILTER:                      0           0
         IWFILRAY,IDESYNC:                     0           0
         IPHASE,IPHASEANA:                     0           0
         IDOSE,IEFOLD:                         0           1
         ISPECDIP,IBL0CUT:                     0           0
         IEFFI,IFILMUL:                        0           0
         IBUNCH, IUBUNCH, NBUNCH:              0           0           0
      IWFILF:                         0


      MAGNETIC FIELD FLAGS:



      ICHARGE,IBMASK,JBMASK:          -1           0           0
      IBSUPER,IBERROR:                 1           0
      ICUTFIBO:                        1

      IPERIODG,IBSYM:                 0           0
      IBSYMY,IBSYMZ:                  0           0
      KBEXTERN,KBFELD:                0           0
      KHALBA,KHALBASY:                0           0
      KUCROSS,IRFILP:                 0           0
      KMAGSEQ,IMGSQF:                 0           0
             KMAGCOR:                 1
      IRFILF,KELLIP:                  0           1
      IRBTAB,IRBTABZY:                0           0
      IFOURBTABZY:                    0
      IRFILT0,IRBTABXYZ:              0           0
      KBPOLYH,KBPOLY3D:               0           0
      KBREC,KELLANA:                  0           0
      KUNDUGAP,KBUNDUMAG:             0           0
      KBPOLYMAG,KBGENESIS:            0           0
      KBAMWLS,IRFILB0:                0           0
      ICLUSTER:                       0

  
  
        Max number of threads available, number of used ones:
                   4           4


      HISTOGRAM FLAGS:

      IHBOOK,IHINDEX:                 1           0


      OTHER OPTIONS:


      IWBTAB,IWFILT0:                 0           0
      IWSECTMAGS:                     0
      IJUST,ISNORDER:                 0           0
      IWBMAP,IWBPOLY3D:               0           0
      IWBPOLY2DH,IWBPHARM:            0           0


      SR BELLIP, Parameters of elliptical undulator:
      horizontal and vertical peak field [T]:  0.353553385      0.353553385    
      number of periods, period and device length [m]:
         31.0000000       5.60000017E-02   1.75000000    
      shift parameter [periods], B_h/B_v:      0.250000000       1.00000000    
      B0_eff [T], deflection parameter K:  0.500000000       2.61444139    
      Approximated path hori. and. vert. amplitudes [m]:   4.88943761E-06   4.88943761E-06
      Hori. and. vert. deflection angle [rad]:   5.48593584E-04   5.48593584E-04
      1. harmonical [nm] and [eV]:   10.8923893       113.828285    
      critical energy [eV]:   985.995178    

      longitudinal position of device center [m]:   0.0000000000000000     

      taper factor to compensate energy-loss:   0.0000000000000000     

      Estimate of 1. harm. on-axis flux-density in 10m / mm**2 / 0.1%BW
         1.03719073E+14


      Number of tracking steps per meter (MYINUM):         5000

      Start and end of the trajectory [m](XSTART,XSTOP):
       -0.875000000      0.875000000    

      BMOVECUT:   9.99999997E-07

      Initial energy [GeV] and gamma:    1.72200000       3369.8702546331497     
      Final energy [GeV] and gamma:      1.72199917       3369.8686869227481     
      Relative change:                  -4.65213873E-07


      B-rho [Tm], current [A]:   -5.74397326      0.100000001    

      Offset for vert. and hori. magnetic field (BYGOFF, BZGOFF):
          0.00000000       0.00000000    
      Global scaling factor for mag. field (B0SCGLOB,A0SCGLOB):
          1.00000000       1.00000000    

      Global rel. taper (XTAPER, BTAPERV, BTAPERH):
          0.00000000       0.00000000       0.00000000    

      Long. shift [m] of device (X(e-) -> X(e-)+XSHIFT):    0.00000000    
      Vert. shift [m] of device (Y(e-) -> Y(e-)+VSHIFT):    0.00000000    
      Hori. shift [m] of device (Z(e-) -> Z(e-)+HSHIFT):    0.00000000    
      Rotation angle [degree] of device:                    0.00000000    
      Y(e-) -> Y(e-)*sin(XROTD) + Y(e-)*cos(XROTD)
      Z(e-) -> Z(e-)*cos(XROTD) - Y(e-)*sin(XROTD)


      Magnetic field [T] at starting point:
         0.00000000       0.00000000       0.00000000    

      Vector potential [T-m] at starting point:
         0.00000000       0.00000000       0.00000000    


      Magnetic field [T] at stopping point:
         6.72190119E-22   0.00000000      -6.66133815E-16

      Vector potential [T-m] at stopping point:
         0.00000000       0.00000000       1.47911420E-31

      Extrema of magnetic field [T] and the trajectory [m]:

      BXmax,BXmin:    2.88477022E-04  -3.34861514E-04
      BYmax,BYmin:   0.353531241     -0.353531241    
      BZmax,BZmin:   0.353531301     -0.353531301    

      Xmax,Xmin:   0.875000000     -0.875000000    
      Ymax,Ymin:    4.88933392E-06  -4.88976775E-06
      Zmax,Zmin:    4.88933665E-06  -4.88947626E-06


      Extrema of magnetic field [T] and the trajectory [m] between
      XIANF and XIEND

      BXmaxAE,BXminAE:    2.88477022E-04  -3.34861514E-04
      BYmaxAE,BYminAE:   0.353531241     -0.353531241    
      BZmaxAE,BZminAE:   0.353531301     -0.353531301    

      XmaxAE,XminAE:   0.874999762     -0.875000000    
      YmaxAE,YminAE:    4.88933392E-06  -4.88976775E-06
      ZmaxAE,ZminAE:    4.88933665E-06  -4.88947626E-06


      Start values (coordinates [m] and slopes) of trajectory:

      X0:  -0.87500000000000000     
      Y0:    0.0000000000000000     
      Z0:    0.0000000000000000     

      ZP0:   0.0000000000000000     
      YP0:   0.0000000000000000     

      VX0:   299792444.80029100     
      VY0:   0.0000000000000000     
      VZ0:   0.0000000000000000     

      Values for X=0 (coordinates [m] and slopes) of trajectory:

      YCEN:    3.4570663969664218E-006
      ZCEN:    3.4572128680031478E-006

      YPCEN:   3.8792234856717449E-004
      ZPCEN:  -3.8792257367272398E-004

      End values (coordinates [m] and slopes) of trajectory:

      XF0:   0.87500000000000000     
      YF0:   -4.4337817747002460E-010
      ZF0:   -1.4475538276664121E-010


      ZPF0:   -1.6567946376849587E-010
      YPF0:   -3.4931908731583471E-010

      VXF0:    299792444.80027872     
      VYF0:  -0.10472322320181612     
      VZF0:   -4.9669451496356577E-002


      Values for X=XIANF (coordinates [m] and slopes) of trajectory:

      XIANF:   -1.0000000000000000E+030
      YIANF:   -9999.0000000000000     
      ZIANF:   -9999.0000000000000     

      YPIANF:  -9999.0000000000000     
      ZPIANF:  -9999.0000000000000     



      Values for X=XIEND (coordinates [m] and slopes) of trajectory:

      XIEND:    1.0000000000000000E+030
      YIEND:   -9999.0000000000000     
      ZIEND:   -9999.0000000000000     

      YPIEND:  -9999.0000000000000     
      ZPIEND:  -9999.0000000000000     


      ZF0/(XSTOP-XSTART):   -8.2717361580937831E-011
      YF0/(XSTOP-XSTART):   -2.5335895855429975E-010

      YF0-Y0:  -4.4337817747002460E-010
      ZF0-Z0:  -1.4475538276664121E-010

      YPF0-YP0:  -3.4931908731583471E-010
      ZPF0-ZP0:  -1.6567946376849587E-010

      Straight line fit of z(x):
      offset:   5.8596152735204156E-008
      slope:  -1.6925618939307225E-009

      Straight line fit of vz(x)/vx(x):
      offset:  -8.3724543033188026E-011
      slope:  -2.2982819823486732E-007

      Straight line fit of y(x):
      offset:   5.8448931710740751E-008
      slope:   1.3519070338629160E-009

      Straight line fit of vy(x)/vx(x):
      offset:  -2.5303581130420459E-010
      slope:  -2.2983833057806190E-007

      1. magnetic integral [T-m]:   -1.64186131E-04  -6.06067585E-10  -1.05003517E-09
      2. mag. integral [T-m**2]:   -1.45884434E-04  -1.63279848E-10  -1.19190668E-09

      Integrated By**2 [T**2-m]:                     0.213500157    
      Energy irradiated by the device per e- [MeV]:   8.01098242E-04
      Rel. energy loss:                               4.65213844E-07
      Power irradiated by the device [kWATT]:         8.01098272E-02

      Length of trajectory (BINT0) [m]:
         1.7500002554140632     
      Integrated (YP**2+ZP**2)/2 of trajectory (WTRA2I) [m]:
         2.5541424595870220E-007
      corresponding phase advance [nm and eV]:
         332.46592256285078        3.7292902504984240     
      dE/E and corresponding dL = 2 * dE/E * L [nm]:
         1.00000005E-03  0.510828495    
      Circumference of the ring [m]:                 240.000000    
      Rel. change of total circumference (from BINT0):         
         1.06422526E-09
      Rel. change of total circumference (from WTRA2I):
         1.06422604E-09

      Max. and min. deflection angle [rad]:    5.48605400E-04  -5.48605574E-04


      SPECTRUM
      ===========

      Start and end of points [m] of integration for spectrum
      calculations (XIANF,XIEND):  -1.00000002E+30   1.00000002E+30


      SR WFILL0:

      Parameters:
      WGWINFC:   2646.6899088765672     
      WBL0CUT:   0.0000000000000000     
      WBL0HYS:   1.0000000000000000     

      Pinhole of collimators:
      (X,Y,Z), width, height:

        1.0000E+01  0.0000E+00  0.0000E+00  1.0000E+03  1.0000E+03
        1.0000E+01  0.0000E+00  0.0000E+00  1.0000E+03  1.0000E+03

      Number of sources:           1
      Begin and end of sources (x,y,z):

                 1 -0.875000000       0.00000000       0.00000000    
                 1  0.875000000      -4.43378168E-10  -1.44755388E-10

      Horiz., vert. slopes and mag. field
      at begin and end of sources:

                 1   0.00000000       0.00000000       0.00000000    
                 1  -1.65679470E-10  -3.49319074E-10   5.44467874E-11


      SR COHEREN:
      Minimum and maximum number of phases  between
      photons and electrons:
         27.6205330       31.9111004    


       selected observation point:

          10.0000000       2.16840434E-19   0.00000000    


        SUBROUTINE souintana_ini_omp:
